APP_NAME= movieFestival
APP_MODE=debug

HTTP_PORT=8000
HTTP_HOST=http://localhost:8000

DB_ENGINE=mysql
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=secret
DB_SCHEMA=movie_fest
DB_MAX_LIFE_CONNECTION=180
DB_MAX_CONNECTION=10 
DB_MAX_IDDLE_CONNECTION=10

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=
REDIS_DB= 0

JWT_KEY=secte_key
JWT_EXIPIRE_DURATION=60

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
